{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#103362",
			"activityBar.activeBorder": "#c01f64",
			"activityBar.background": "#103362",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#c01f64",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#091c36",
			"statusBar.border": "#091c36",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#103362",
			"titleBar.activeBackground": "#091c36",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#091c36",
			"titleBar.inactiveBackground": "#091c3699",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#091c36",
		"peacock.color": "#091c36"
	}
}