[loggers]
keys=
    root,
    api,
    core,
    platform

[handlers]
keys=consoleHandler

[formatters]
keys=basicFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_api]
handlers=consoleHandler
qualname=api
propagate=0

[logger_core]
handlers=consoleHandler
qualname=api.core
propagate=0

[logger_platform]
handlers=consoleHandler
qualname=api.platform
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[formatter_basicFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s message=%(message)s
