[pytest]
addopts = --capture=no
; addopts = --color=yes --cov=apigateway --cov=apigateway_core --cov=apigateway_platform --cov-report=xml --cov-report=term -ra
; filterwarnings =
; log_cli = 1
; log_cli_level = INFO
; log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
; log_cli_date_format = %Y-%m-%d %H:%M:%S
; junit_family=xunit1